DB_NAME=todo_db_a53o
DB_USER=todo_db_a53o_user
DB_PASSWORD=I22qCPTZoe1ggqyStvWiZg58EyYQZi8x
DB_HOST=dpg-d03toca4d50c73cr0b8g-a
DB_PORT=5432
DATABASE_URL=postgresql://todo_db_a53o_user:I22qCPTZoe1ggqyStvWiZg58EyYQZi8x@dpg-d03toca4d50c73cr0b8g-a:5432/todo_db_a53o